@sidebarWidth: 250px;

.clearfix {
	zoom: 1;
	&:before , &:after {
		content: "";
		display: table;
	}

	&:after {
		clear: both;
	}
}

@media (max-width: 599px) {
	#mhs-sidebar {
		display: none;
	}
	#mhs-content {
		margin-left: 0;
	}
}

@media (min-width: 600px) {
	#mhs-sidebar {
		display: block;
	}
	#mhs-content {
		margin-left: @sidebarWidth;
	}
}

#mhs-infobar {
	z-index: 1200;
	top: 0;
	height: 50px;
	background-color: #455A64;
	position: fixed;
}

#mhs-container {
	z-index: 2000;
}

#mhs-footbar {
	height: 50px;
	background-color: #455A64;
}

#mhs-sidebar p, #mhs-content p {
	padding: 0;
	margin: 0;
	.clearfix();
}

#mhs-wrapper {
	margin: 0;
	padding: 0;
}

#mhs-sidebar {
	float: left;
	width: @sidebarWidth;
	background-color: #37474F;
	padding: 0;
	margin: 0;
	margin-right: 20px;
}

#mhs-content {
	margin-left: @sidebarWidth;
	//background-color: #EEEEEE;
	background-color: red;
	padding: 0;
	margin: 0;
}

