# My-Home-Server

./: .gitignore  README.md  build.sh  preseed.fr.cfg
config/hooks/: 0900-create-webapp.hook.chroot
config/isolinux/: isolinux.cfg
develop/: preseed.fr.cfg
develop/scripts/: install.sh
eclipse/: checkstyle.xml  java-codestyle-codetemplates.xml  java-codestyle-formatter.xml  pmd.xml  preferences.epf  templates.xml
install_client/: (client) Maven clean install.launch  .gitignore  README.md  angular-cli.json  package.json  pom.xml
install_client/e2e/: app.e2e-spec.ts  app.po.ts
install_client/src/: index.html
install_webapp/: (webapp) Maven clean install.launch  pom.xml
install_webapp/src/main/dev/scripts/: lsblk.cmd
install_webapp/src/main/webapp/: index.jsp  mhs.json
install_webapp/src/main/webapp/WEB-INF/: applicationContext-scripts-dev.xml  web.xml
mhs-client/: README.md  package.json  pom.xml
mhs-client/e2e/: app.e2e-spec.ts  app.po.ts
mhs-client/src/: index.html
mhs-client2/: .angular-cli.json  .gitignore  README.md  gruntfile.js  package.json  pom.xml
mhs-client2/e2e/: app.e2e-spec.ts  app.po.ts
mhs-client2/less/: layout.less  main.less
mhs-client2/src/: index.html
mhs-client2/src/app/: app.component.html
mhs-client2/src/app/layout/: layout.component.html
mhs-client2/src/assets/less/: styles.less
mhs-client3/: Gruntfile.js  package.json  pom.xml
mhs-client3/less/: main.less
mhs-server/: (server) Local server.launch  .gitignore  ServerDB.eap  pom.xml  timezones.txt
mhs-server/src/main/java/mhs/server/: Server.java  WebServer.java
mhs-server/src/main/java/mhs/server/filters/: HttpAccessFilter.java
mhs-server/src/main/webapp/WEB-INF/errors/: error500.html
mhs-timezone/: pom.xml
mhs-timezone/src/main/java/test/mhs/timezone/: Extract.java
mhs-timezone/src/main/resources/: tz.json
mhs_core/: pom.xml
mhs_core/src/main/java/mhs/core/: Server.java
mhs_server/: (server) Local Tomcat server.launch  (server) Local server.launch  (server) Maven clean install.launch  .gitignore  Local Tomcat server.launch  MANIFEST.MF  ServerDB.sql  pom.xml  timezones.txt  tz.json
mhs_server/src/main/java/mhs/server/: AbstractServer.java  DBServer.java  Server.java  Settings.java  WebServer.java
mhs_server/src/main/java/mhs/server/filters/: AccessLogFilter.java  HttpAccessFilter.java
mhs_server/src/main/webapp/WEB-INF/: web.xml
mhs_server/src/main/webapp/WEB-INF/errors/: error404.html
mhs_server/src/test/java/mhs/server/: ServerTest.java
mhs_webapp/src/main/java/mhs/webapp/: OneClass.java
package/: build.sh
package/control/: control
package/mhs/DEBIAN/: control
package/mhs/etc/init.d/: mhs.sh
package/mhs/opt/mhs/: mhs.sh  mhsd.sh
package/mhs/opt/mhs/iptables/: iptables.sh
package/mhs/opt/mhs/ntp/: install.sh
package/mhs/var/log/mhs/: readme.txt
package/sources/: compile.sh
webapp-install/: .gitignore  index.html  pom.xml
webapp-install/angular/: .gitignore  package.json
webapp-install/src/main/dev/scripts/: lsblk.txt
webapp-install/src/main/less/: styles.less
webapp-install/src/main/webapp/: index.jsp
webapp-install/src/main/webapp/WEB-INF/: applicationContext-scripts-prod.xml  web.xml
webapp-install/src/main/webapp/css/: styles.css
