<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>mhs</groupId>
	<artifactId>mhs-client3</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>mhs-client3</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>com.github.eirslett</groupId>
				<artifactId>frontend-maven-plugin</artifactId>
				<version>1.4</version>
				<configuration>
					<installDirectory>target</installDirectory>
					<outputdir>target/dist</outputdir>
				</configuration>
				<executions>

					<execution>
						<id>install node and npm</id>
						<goals>
							<goal>install-node-and-npm</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<nodeVersion>v4.6.0</nodeVersion>
							<npmVersion>2.15.9</npmVersion>
						</configuration>
					</execution>

					<execution>
						<id>install less</id>
						<goals>
							<goal>npm</goal>
						</goals>
						<phase>generate-sources</phase>
						<configuration>
							<arguments>install -g less</arguments>
						</configuration>
					</execution>

				</executions>
			</plugin>

		</plugins>
	</build>
</project>
