@base: white;

.scale (@factor:1.0) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
}

body {
	background: @base;
	margin: 20px;
}

img.picture {
	display: block;
}

.wells nav {
	text-align: right;
}

h2 {
	color: lighten(@base,30%);
}

div.wells table {
	padding: 0;
	margin: 0;
}

div.well {
	vertical-align : top;
}

div.well table.dd-info {
	width: 100%;
}

div.well table.dd-info td:first-child {
	width: 80px;
}

.description {
	padding: 2em;
	font-size: 1em;
	font-weight: normal;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif;
}
